#Deliverable 1
#3 load the dplyr package
library(dplyr)

#4 Import and read in the MechaCar_mpg.csv file 
MechaCar_mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#5 linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, MechaCar_mpg_table) 

#6 determine the p-value and the r-squared value
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, MechaCar_mpg_table))

#Deliverable 2
#2 import and read in the Suspension_Coil.csv file 
suspension_coil_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#3 create a total_summary dataframe- mean, median, variance, SD
total_summary <- suspension_coil_table %>% summarize(Mean_PSI=mean(PSI),Median_PSI=median(PSI),Variance=var(PSI), Standard_Deviation=sd(PSI))

#4 create a lot_summary dataframe using the group_by()
lot_summary <- suspension_coil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),Median_PSI=median(PSI),Variance=var(PSI), Standard_Deviation=sd(PSI), .groups = 'keep') 

#Deliverable 3
#1 t.test() function to determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch
 t.test(suspension_coil_table$PSI, mu=1500)
 
 #three more RScripts using the t.test() function and its subset() argument to determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch
 #lot 1
 lot1_population <- subset(suspension_coil_table, Manufacturing_Lot== "Lot1")
 t.test(lot1_population$PSI, mu=1500)
 
 #lot 2
 lot2_population <- subset(suspension_coil_table, Manufacturing_Lot=="Lot2")
 t.test(lot2_population$PSI, mu=1500)
 
 #lot 3
 lot3_population <- subset(suspension_coil_table, Manufacturing_Lot=="Lot3")
 t.test(lot3_population$PSI, mu=1500)
 
 